<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Picker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagePickerViewController" customModule="Pursuit_Core_iOS_ImagePicker_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5a-kq-hy5">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1bu-bm-fSH"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bOl-gb-NVm"/>
                                    <barButtonItem systemItem="add" id="cWS-2R-7UN">
                                        <connections>
                                            <action selector="addNewPhoto:" destination="BYZ-38-t0r" id="8OB-iq-ri6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="trE-q5-aGw"/>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2cd-UQ-U7C">
                                <rect key="frame" x="76" y="100" width="263" height="249"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYC-Ao-HLS">
                                <rect key="frame" x="20" y="358" width="139" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="toR-MU-UEc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ktg-Xd-jQd">
                                <rect key="frame" x="167" y="375" width="172" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYk-DV-CdE">
                                <rect key="frame" x="20" y="546" width="374" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="hwm-Wk-LFk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OYk-DV-CdE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Nt-fY-oYI"/>
                            <constraint firstItem="DYC-Ao-HLS" firstAttribute="leading" secondItem="G5a-kq-hy5" secondAttribute="leading" id="82f-8r-U5P"/>
                            <constraint firstItem="DYC-Ao-HLS" firstAttribute="top" secondItem="2cd-UQ-U7C" secondAttribute="bottom" constant="8" id="BGU-GV-7eO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DYC-Ao-HLS" secondAttribute="trailing" id="L2v-hh-ESE"/>
                            <constraint firstItem="G5a-kq-hy5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="POj-0U-96Q"/>
                            <constraint firstItem="DYC-Ao-HLS" firstAttribute="trailing" secondItem="G5a-kq-hy5" secondAttribute="trailing" id="ckc-aF-u7L"/>
                            <constraint firstItem="DYC-Ao-HLS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="358" id="ckr-Un-mTe"/>
                            <constraint firstItem="DYC-Ao-HLS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h59-6y-yO1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OYk-DV-CdE" secondAttribute="trailing" id="i4D-BV-Prs"/>
                            <constraint firstAttribute="bottom" secondItem="OYk-DV-CdE" secondAttribute="bottom" constant="318" id="ytQ-5o-klQ"/>
                            <constraint firstItem="DYC-Ao-HLS" firstAttribute="centerX" secondItem="2cd-UQ-U7C" secondAttribute="centerX" id="zdx-zH-7pw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Outlet" destination="Ktg-Xd-jQd" id="uFu-fD-taQ"/>
                        <outlet property="avatar" destination="2cd-UQ-U7C" id="xyy-aG-idX"/>
                        <outlet property="userNameLabel" destination="DYC-Ao-HLS" id="31s-gI-mCA"/>
                        <outlet property="userNameSaved" destination="OYk-DV-CdE" id="XV8-Ag-xPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
